# NewsHarvestor

./: .project  newsharvester.sh  pom.xml  test
logs/: hunter.log.1
src/main/java/com/factweavers/: Application.java  Article.java  ContentExtractor.java  Crawlerprocessor.java  DroneTagCreation.java  ElasticSearch.java  MyOutputFormatter.java  NewsCrawler.java
src/main/java/com/factweavers/InputSources/: InputSource.java  InputSourceFactory.java  LinkInputSource.java
